#!name=笔趣阁广告屏蔽
#!desc=域名直连，屏蔽广告域名，移除广告脚本

[Rule]
# 域名
DOMAIN-SUFFIX,biqugei.net,DIRECT
# 笔趣阁 Ads Block Begin
DOMAIN-SUFFIX,allcdn.vip,REJECT-TINYGIF
DOMAIN-SUFFIX,bjzankai.com,REJECT-TINYGIF
DOMAIN-SUFFIX,bxwwl.com,REJECT-TINYGIF
DOMAIN-SUFFIX,cecsc1.com,REJECT-TINYGIF
DOMAIN-SUFFIX,sdchb2.com,REJECT-TINYGIF
DOMAIN-SUFFIX,renzhen8.cn,REJECT-TINYGIF
DOMAIN-SUFFIX,m4pgay.com,REJECT-TINYGIF
DOMAIN-SUFFIX,qbhmz3.com,REJECT-TINYGIF
# 笔趣阁 Ads Block End

[MITM]
hostname = %APPEND% *.biqugei.net // 预备

[Script]
biqugei.net = type=http-response,pattern=^https?://+(www.)?biqugei.net,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/as1rkiv/sync/main/surge/biqugei.net/ads.js

